VITE_SUPABASE_PROJECT_ID="xrxvfwurdjzzuibuahju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeHZmd3VyZGp6enVpYnVhaGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTI5MTMsImV4cCI6MjA2OTI4ODkxM30.Ofmr-TfZfxV_AjikqlLmu6fYuO7zTKfDxmW_f3VGv-8"
VITE_SUPABASE_URL="https://xrxvfwurdjzzuibuahju.supabase.co"
